# Wait in milliseconds before rising a connection timeout error. Default is 30000 (30 secs)
rescu.http.connTimeoutMillis = 15000

# Wait in milliseconds before raising a read timeout error. Default is 30000 (30 secs)
rescu.http.readTimeoutMillis = 15000

#Proxy server
#rescu.http.readProxyHost

#Proxy port
#rescu.http.readProxyPort

# Handle unexpected exceptions as generic errors. This must be set to 'true' in production
rescu.http.wrapUnexpectedExceptions = true

# Prevent throwing exceptions on non-2xx HTTP response codes. This must be set to 'false' in production
rescu.http.ignoreErrorCodes = false
